
<HTML>
  <HEAD>

  <meta charset="UTF-8">

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/LaTeX", "output/HTML-CSS"],
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
    </script>

    <script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>




    <style>
      body
      {
      max-width : 1000px;
      margin : auto;
      margin-top : 20px;
      font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-align : justify
      }

      h1.title {font-size : 1.6em}

      h1 {font-size : 1.4em}

      h2 {font-size : 1.2em}

      h3 {font-size : 1.1em}

      h1, h2, h3, h4, h5, h6
      {
      color : maroon;
      }

      .highlight
      {
      border-style:solid;
      border-width : 1px;
      border-color : gray;
      padding-left : 5px;
      }

      a
      {
      color : maroon;
      }

      .footer
      {
      font-size : smaller;
      color : gray;
      text-align : right;
      }

      .hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

    </style>
  </HEAD>
  <BODY>
<H1 class = "title"> FIR filter design with Python and SciPy</H1>

<p><strong>Author:</strong>  Matti Pastell <BR/>
<strong>Date:</strong>  15th April 2013 <BR/></p>
<h1>Introduction</h1>
<p>This an example of a script that can be published using
<a href="http://mpastell.com/pweave">Pweave</a>. The script can be executed
normally using Python or published to HTML with Pweave
Text is written in markdown in lines starting with "<code>#'</code> " and code
is executed and results are included in the published document.
The concept is similar to
publishing documents with <a href="http://mathworks.com">MATLAB</a> or using
stitch with <a href="http://http://yihui.name/knitr/demo/stitch/">Knitr</a>.</p>
<p>Notice that you don't need to define chunk options (see
<a href="http://mpastell.com/pweave/usage.html#code-chunk-options">Pweave docs</a>
),
but you do need one line of whitespace between text and code.
If you want to define options you can do it on using a line starting with
<code>#+</code>. just before code e.g. <code>#+ term=True, caption='Fancy plots.'</code>. 
If you're viewing the HTML version have a look at the
<a href="FIR_design.py">source</a> to see the markup.</p>
<p>The code and text below comes mostly
from my blog post <a href="http://mpastell.com/2010/01/18/fir-with-scipy/">FIR design with SciPy</a>,
but I've updated it to reflect new features in SciPy. </p>
<h1>FIR Filter Design</h1>
<p>We'll implement lowpass, highpass and ' bandpass FIR filters. If
you want to read more about DSP I highly recommend <a href="http://www.dspguide.com/">The Scientist
and Engineer's Guide to Digital Signal
Processing</a> which is freely available
online.</p>
<h2>Functions for frequency, phase, impulse and step response</h2>
<p>Let's first define functions to plot filter
properties.</p>
<div class="highlight"><pre><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">scipy.signal</span> <span class="kn">as</span> <span class="nn">signal</span>
    
<span class="c">#Plot frequency and phase response</span>
<span class="k">def</span> <span class="nf">mfreqz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">w</span><span class="p">,</span><span class="n">h</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">freqz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
    <span class="n">h_dB</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">log10</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">h</span><span class="p">))</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">w</span><span class="p">),</span><span class="n">h_dB</span><span class="p">)</span>
    <span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">150</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Magnitude (db)&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;Normalized Frequency (x$\pi$rad/sample)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="s">r&#39;Frequency response&#39;</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">h_Phase</span> <span class="o">=</span> <span class="n">unwrap</span><span class="p">(</span><span class="n">arctan2</span><span class="p">(</span><span class="n">imag</span><span class="p">(</span><span class="n">h</span><span class="p">),</span><span class="n">real</span><span class="p">(</span><span class="n">h</span><span class="p">)))</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">w</span><span class="o">/</span><span class="nb">max</span><span class="p">(</span><span class="n">w</span><span class="p">),</span><span class="n">h_Phase</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Phase (radians)&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;Normalized Frequency (x$\pi$rad/sample)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="s">r&#39;Phase response&#39;</span><span class="p">)</span>
    <span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c">#Plot step and impulse response</span>
<span class="k">def</span> <span class="nf">impz</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">impulse</span> <span class="o">=</span> <span class="n">repeat</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="n">l</span><span class="p">);</span> <span class="n">impulse</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span><span class="mf">1.</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">l</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">lfilter</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">impulse</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
    <span class="n">stem</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;n (samples)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="s">r&#39;Impulse response&#39;</span><span class="p">)</span>
    <span class="n">subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">cumsum</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
    <span class="n">stem</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">step</span><span class="p">)</span>
    <span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;Amplitude&#39;</span><span class="p">)</span>
    <span class="n">xlabel</span><span class="p">(</span><span class="s">r&#39;n (samples)&#39;</span><span class="p">)</span>
    <span class="n">title</span><span class="p">(</span><span class="s">r&#39;Step response&#39;</span><span class="p">)</span>
    <span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>

<h2>Lowpass FIR filter</h2>
<p>Designing a lowpass FIR filter is very simple to do with SciPy, all you
need to do is to define the window length, cut off frequency and the
window.</p>
<p>The Hamming window is defined as:
<span class="math">\(w(n) = \alpha - \beta\cos\frac{2\pi n}{N-1}\)</span class="math">, where <span class="math">\(\alpha=0.54\)</span class="math"> and <span class="math">\(\beta=0.46\)</span class="math"> </p>
<p>The next code chunk is executed in term mode, see the <a href="FIR_design.py">Python script</a> for syntax.
Notice also that Pweave can now catch multiple figures/code chunk.</p>
<div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">61</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="s">&quot;hamming&quot;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c">#Frequency and phase response</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">show</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="c">#Impulse and step response</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">figure</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">matplotlib</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">Figure</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fad4b752e10</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">impz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">show</span><span class="p">()</span>
</pre></div>
<img src="figures/FIR_design_figure3_1.png" width="600"/>
<img src="figures/FIR_design_figure3_2.png" width="600"/>

<h2>Highpass FIR Filter</h2>
<p>Let's define a highpass FIR filter, if you compare to original blog
post you'll notice that it has become easier since 2009. You don't
need to do ' spectral inversion "manually" anymore!</p>
<div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">101</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="n">window</span> <span class="o">=</span> <span class="s">&quot;hanning&quot;</span><span class="p">,</span> <span class="n">pass_zero</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
<img src="figures/FIR_design_figure4_1.png" width="600"/>

<h2>Bandpass FIR filter</h2>
<p>Notice that the plot has a caption defined in code chunk options.</p>
<div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">1001</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">firwin</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cutoff</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">window</span> <span class="o">=</span> <span class="s">&#39;blackmanharris&#39;</span><span class="p">,</span> <span class="n">pass_zero</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">mfreqz</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
<figure>
<img src="figures/FIR_design_figure5_1.png" width="600"/>
<figcaption >Bandpass FIR filter.</figcaption>
</figure>
    <HR/>
    <div class="footer">
      <p>Published from <a href="FIR_design.py">FIR_design.py</a>
    using <a href="http://mpastell.com/pweave">Pweave</a> 0.23.2
    on 16-01-2016.<p></div>
  </BODY>
</HTML>
